server.port=8082
server.servlet.context-path=/app
spring.application.name=service-tareas
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.output.ansi.enabled=ALWAYS

#spring.jpa.show-sql=true