# PruebaSpringBoot

./: README.md
pruebaTecnica/: pom.xml
pruebaTecnica/eurekaServer/: pom.xml
pruebaTecnica/eurekaServer/src/main/java/eureka/: eurekaApplication.java
pruebaTecnica/eurekaServer/src/main/resources/: application.properties
pruebaTecnica/serviceTareas-m2/: pom.xml
pruebaTecnica/serviceTareas-m2/src/main/java/com/PruebaTecnica/Springboot/serviceTareas/: serviceTareaApplication.java
pruebaTecnica/serviceTareas-m2/src/main/java/com/PruebaTecnica/Springboot/serviceTareas/casoUso/: ActualizarTarea.java  CrearTarea.java  EliminarTarea.java  ObtenerTarea.java
pruebaTecnica/serviceTareas-m2/src/main/java/com/PruebaTecnica/Springboot/serviceTareas/configuration/: GeneralConfiguration.java  SwaggerConfiguration.java
pruebaTecnica/serviceTareas-m2/src/main/java/com/PruebaTecnica/Springboot/serviceTareas/controller/: TareaRestController.java
pruebaTecnica/serviceTareas-m2/src/main/java/com/PruebaTecnica/Springboot/serviceTareas/entity/: Tarea.java
pruebaTecnica/serviceTareas-m2/src/main/java/com/PruebaTecnica/Springboot/serviceTareas/exeption/: TareaNotFoundException.java
pruebaTecnica/serviceTareas-m2/src/main/java/com/PruebaTecnica/Springboot/serviceTareas/repository/: TareaRepository.java
pruebaTecnica/serviceTareas-m2/src/main/java/com/PruebaTecnica/Springboot/serviceTareas/service/: TareaService.java
pruebaTecnica/serviceTareas-m2/src/main/resources/: application.properties
pruebaTecnica/serviceUserTask-m3/: pom.xml
pruebaTecnica/serviceUserTask-m3/src/main/java/com/PruebaTecnica/Springboot/serviceUserTask/: serviceUserTaskApplication.java
pruebaTecnica/serviceUserTask-m3/src/main/java/com/PruebaTecnica/Springboot/serviceUserTask/DTO/: Tarea.java  UserTask.java  Usuario.java
pruebaTecnica/serviceUserTask-m3/src/main/java/com/PruebaTecnica/Springboot/serviceUserTask/casoUso/: Obtener.java
pruebaTecnica/serviceUserTask-m3/src/main/java/com/PruebaTecnica/Springboot/serviceUserTask/configuration/: GeneralConfiguration.java  SwaggerConfiguration.java
pruebaTecnica/serviceUserTask-m3/src/main/java/com/PruebaTecnica/Springboot/serviceUserTask/controller/: UserTareaRestController.java
pruebaTecnica/serviceUserTask-m3/src/main/java/com/PruebaTecnica/Springboot/serviceUserTask/service/: UserTareaService.java
pruebaTecnica/serviceUserTask-m3/src/main/resources/: application.properties
pruebaTecnica/serviceUsuarios-m1/: pom.xml
pruebaTecnica/serviceUsuarios-m1/src/main/java/com/PruebaTecnica/Springboot/serviceUsuarios/: serviceUsuariosApplication.java
pruebaTecnica/serviceUsuarios-m1/src/main/java/com/PruebaTecnica/Springboot/serviceUsuarios/casoUso/: ActualizarUsuario.java  CrearUsuario.java  EliminarUsuario.java  ObtenerUsuario.java
pruebaTecnica/serviceUsuarios-m1/src/main/java/com/PruebaTecnica/Springboot/serviceUsuarios/configuration/: GeneralConfiguration.java  SwaggerConfiguration.java
pruebaTecnica/serviceUsuarios-m1/src/main/java/com/PruebaTecnica/Springboot/serviceUsuarios/controller/: UsuarioRestController.java
pruebaTecnica/serviceUsuarios-m1/src/main/java/com/PruebaTecnica/Springboot/serviceUsuarios/entity/: Usuario.java
pruebaTecnica/serviceUsuarios-m1/src/main/java/com/PruebaTecnica/Springboot/serviceUsuarios/exeption/: UsuarioNotFoundException.java
pruebaTecnica/serviceUsuarios-m1/src/main/java/com/PruebaTecnica/Springboot/serviceUsuarios/repository/: UsuarioRepository.java
pruebaTecnica/serviceUsuarios-m1/src/main/java/com/PruebaTecnica/Springboot/serviceUsuarios/service/: UsuarioService.java
pruebaTecnica/serviceUsuarios-m1/src/main/resources/: application.properties  connection.properties
pruebaTecnica/src/main/java/com/PruebaTecnica/Springboot/pruebaTecnica/: PruebaTecnicaApplication.java
pruebaTecnica/src/test/java/com/PruebaTecnica/Springboot/pruebaTecnica/: PruebaTecnicaApplicationTests.java
