server.port=8081
server.servlet.context-path=/app
spring.application.name=service-Usuarios
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.output.ansi.enabled=ALWAYS

#spring.jpa.show-sql=true